{
    "name": "judging-algorithm",
    "version": "1.0.0",
    "description": "Judging schedule for HackBeanpot",
    "main": "index.ts",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "david yan, lisa jiang, jessica su, surbhi gulati",
    "license": "ISC",
    "dependencies": {
      "csv-parse": "^5.3.3"
    }
  }